VERSION 5
BEGIN SYMBOL I80c86
SYMBOLTYPE BLOCK
TIMESTAMP 2015 4 19 21 16 38
SYMPIN 0 -736 Input READY
SYMPIN 0 -32 Input RESET
SYMPIN 384 -736 Output ALE
SYMPIN 384 -672 Output DEN
SYMPIN 384 -608 Output DTR
SYMPIN 384 -544 Output MIO
SYMPIN 384 -480 Output INTA
SYMPIN 384 -416 Output INTR
SYMPIN 384 -352 Output CLK
SYMPIN 384 -288 Output WR
SYMPIN 384 -224 Output RD
SYMPIN 384 -160 Output BHR
SYMPIN 384 -96 BiDirectional A(19:16)
SYMPIN 384 -32 BiDirectional AD(15:0)
RECTANGLE N 64 -768 320 0 
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN READY ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
BEGIN DISPLAY 72 -32 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -736 PIN ALE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -736 384 -736 
BEGIN DISPLAY 312 -672 PIN DEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -672 384 -672 
BEGIN DISPLAY 312 -608 PIN DTR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -608 384 -608 
BEGIN DISPLAY 312 -544 PIN MIO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -480 PIN INTA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
BEGIN DISPLAY 312 -416 PIN INTR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -416 384 -416 
BEGIN DISPLAY 312 -352 PIN CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -352 384 -352 
BEGIN DISPLAY 312 -288 PIN WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -288 384 -288 
BEGIN DISPLAY 312 -224 PIN RD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -224 384 -224 
BEGIN DISPLAY 312 -160 PIN BHR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -96 PIN A(19:16) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
BEGIN DISPLAY 312 -32 PIN AD(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -44 384 -20 
LINE N 320 -32 384 -32 
END SYMBOL
