VERSION 5
BEGIN SYMBOL I80c86
SYMBOLTYPE BLOCK
TIMESTAMP 2015 4 19 22 35 57
SYMPIN 0 -736 Input READY
SYMPIN 384 -688 Output WR
SYMPIN 384 -640 Output ALE
SYMPIN 384 -720 Output MIO
SYMPIN 384 -160 Output RD
SYMPIN 384 -208 Input CLK
SYMPIN 384 -272 Input INTR
SYMPIN 384 -336 Output INTA
SYMPIN 384 -448 Output DEN
SYMPIN 384 -592 BiDirectional A(19:16)
SYMPIN 384 -544 BiDirectional AD(15:0)
SYMPIN 384 -496 Output DTR
SYMPIN 384 -400 Output BHE
SYMPIN 0 -160 Input RESET
BEGIN DISPLAY 192 -776 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN READY ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -736 0 -736 
RECTANGLE N 64 -768 320 -104 
LINE N 320 -688 384 -688 
BEGIN DISPLAY 312 -640 PIN ALE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -640 384 -640 
LINE N 320 -720 384 -720 
BEGIN DISPLAY 312 -720 PIN MIO ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 320 -684 PIN WR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN RD ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -160 384 -160 
BEGIN DISPLAY 312 -208 PIN CLK ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -272 PIN INTR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -336 PIN INTA ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -336 384 -336 
LINE N 320 -272 384 -272 
LINE N 320 -208 384 -208 
BEGIN DISPLAY 312 -448 PIN DEN ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -448 384 -448 
BEGIN DISPLAY 312 -592 PIN A(19:16) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -604 384 -580 
LINE N 320 -592 384 -592 
BEGIN DISPLAY 312 -544 PIN AD(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -556 384 -532 
LINE N 320 -544 384 -544 
BEGIN DISPLAY 312 -496 PIN DTR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -496 384 -496 
BEGIN DISPLAY 312 -400 PIN BHE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -400 384 -400 
BEGIN DISPLAY 72 -160 PIN RESET ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -160 0 -160 
END SYMBOL
