VERSION 5
BEGIN SYMBOL IRQControl
SYMBOLTYPE BLOCK
TIMESTAMP 2015 4 8 14 3 38
SYMPIN 0 -480 Input Reset
SYMPIN 0 -416 Input Clk
SYMPIN 0 -352 Input IRQA
SYMPIN 0 -288 Input RD
SYMPIN 0 -224 Input RW
SYMPIN 384 -480 Output IRQR
SYMPIN 0 -160 Input IRQ(7:0)
SYMPIN 0 -96 Input Dir(19:0)
SYMPIN 384 -96 BiDirectional Data(7:0)
RECTANGLE N 64 -512 320 -56 
BEGIN DISPLAY 192 -520 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -480 0 -480 
BEGIN DISPLAY 72 -416 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
BEGIN DISPLAY 72 -352 PIN IRQA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
BEGIN DISPLAY 72 -288 PIN RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -288 0 -288 
BEGIN DISPLAY 72 -224 PIN RW ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -224 0 -224 
BEGIN DISPLAY 312 -480 PIN IRQR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -480 384 -480 
LINE N 64 -160 0 -160 
BEGIN DISPLAY 72 -96 PIN Dir(19:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -108 64 -84 
LINE N 64 -96 0 -96 
BEGIN DISPLAY 312 -96 PIN Data(7:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 320 -108 384 -84 
LINE N 320 -96 384 -96 
RECTANGLE N 0 -172 64 -148 
BEGIN DISPLAY 72 -160 PIN IRQ(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
