VERSION 5
BEGIN SYMBOL LatchBHE
SYMBOLTYPE BLOCK
TIMESTAMP 2015 4 13 22 18 43
SYMPIN 0 -96 Input BHE
SYMPIN 0 -32 Input Ale
SYMPIN 384 -96 Output BHEL
RECTANGLE N 64 -128 320 0 
BEGIN DISPLAY 192 -136 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN BHE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
BEGIN DISPLAY 72 -32 PIN Ale ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -32 0 -32 
BEGIN DISPLAY 312 -96 PIN BHEL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 320 -96 384 -96 
END SYMBOL
