Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.07 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Dig3/dig3/TUVIEJAENTANGA/Reloj.vhd" in Library work.
Entity <reloj> compiled.
Entity <reloj> (Architecture <nadadezurdos>) compiled.
CPU : 0.08 / 0.15 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 161644 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

