VERSION 5
BEGIN SYMBOL 
SYMBOLTYPE BLOCK
TIMESTAMP 2015 4 19 0 27 14
SYMPIN 0 -864 Input ADh(3:0)
SYMPIN 0 -800 Input Ale
SYMPIN 0 -736 Input DTR
SYMPIN 0 -672 Input DEN
SYMPIN 0 -608 Input MIO
SYMPIN 0 -544 Input WR
SYMPIN 0 -480 Input BHE
SYMPIN 0 -416 Input CLK
SYMPIN 0 -352 Input ReadyIN
SYMPIN 0 -288 Input Reset
SYMPIN 0 -160 Input IRQ(7:0)
SYMPIN 0 -96 Input INTA
SYMPIN 0 -32 Input RD
SYMPIN 384 -224 BiDirectional ADl(15:0)
SYMPIN 384 -160 BiDirectional Puertos(15:0)
SYMPIN 384 -864 Output ADComp(19:0)
SYMPIN 384 -800 Output CHIPs(2:0)
SYMPIN 384 -736 Output ClkMicro
SYMPIN 384 -672 Output ReadyMicro
SYMPIN 384 -608 Output ResetMicro
SYMPIN 384 -544 Output HighW
SYMPIN 384 -480 Output LowW
SYMPIN 384 -416 Output HighR
SYMPIN 384 -352 Output LowR
SYMPIN 384 -288 Output INTR
BEGIN DISPLAY 192 -904 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -864 PIN ADh(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -800 PIN Ale ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -736 PIN DTR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -672 PIN DEN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -608 PIN MIO ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -544 PIN WR ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -480 PIN BHE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -352 PIN ReadyIN ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN IRQ(7:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN INTA ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN RD ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN ADl(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN Puertos(15:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -864 PIN ADComp(19:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -800 PIN CHIPs(2:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -736 PIN ClkMicro ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -672 PIN ReadyMicro ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -608 PIN ResetMicro ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -544 PIN HighW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -480 PIN LowW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -416 PIN HighR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -352 PIN LowR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -288 PIN INTR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -896 320 0 
RECTANGLE N 0 -876 64 -852 
LINE N 64 -864 0 -864 
LINE N 64 -800 0 -800 
LINE N 64 -736 0 -736 
LINE N 64 -672 0 -672 
LINE N 64 -608 0 -608 
LINE N 64 -544 0 -544 
LINE N 64 -480 0 -480 
LINE N 64 -416 0 -416 
LINE N 64 -352 0 -352 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
LINE N 64 -96 0 -96 
LINE N 64 -32 0 -32 
RECTANGLE N 320 -876 384 -852 
LINE N 320 -864 384 -864 
RECTANGLE N 320 -812 384 -788 
LINE N 320 -800 384 -800 
LINE N 320 -736 384 -736 
LINE N 320 -672 384 -672 
LINE N 320 -608 384 -608 
LINE N 320 -544 384 -544 
LINE N 320 -480 384 -480 
LINE N 320 -416 384 -416 
LINE N 320 -352 384 -352 
LINE N 320 -288 384 -288 
RECTANGLE N 320 -236 384 -212 
LINE N 320 -224 384 -224 
RECTANGLE N 320 -172 384 -148 
LINE N 320 -160 384 -160 
END SYMBOL
