Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: E:\Program Files (x86)\Xinlix\bin\nt\ngdbuild.exe -ise
E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TUVIEJAENTANGA.ise -intstyle ise
-dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 schematic.ngc schematic.ngd

Reading NGO file "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.ngc"
...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 106280 kilobytes

Writing NGD file "schematic.ngd" ...

Writing NGDBUILD log file "schematic.bld"...
