--------------------------------------------------------------------------------
-- Copyright (c) 1995-2007 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.2i
--  \   \         Application : ISE
--  /   /         Filename : TestPag.ant
-- /___/   /\     Timestamp : Wed Apr 08 16:44:38 2015
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: TestPag
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY TestPag IS
END TestPag;

ARCHITECTURE testbench_arch OF TestPag IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Users\Nacho\Documents\GitHub\dig3\TUVIEJAENTANGA\TestPag.ano";

    COMPONENT Reg_de_Paginacion
        PORT (
            Direccion : In std_logic_vector (19 DownTo 0);
            Entrada : In std_logic_vector (15 DownTo 0);
            S : Out std_logic_vector (2 DownTo 0);
            IO : In std_logic;
            WR : In std_logic
        );
    END COMPONENT;

    SIGNAL Direccion : std_logic_vector (19 DownTo 0) := "00000001000000000000";
    SIGNAL Entrada : std_logic_vector (15 DownTo 0) := "0000000000000010";
    SIGNAL S : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL IO : std_logic := '1';
    SIGNAL WR : std_logic := '1';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : Reg_de_Paginacion
        PORT MAP (
            Direccion => Direccion,
            Entrada => Entrada,
            S => S,
            IO => IO,
            WR => WR
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_S(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", S, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, S);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_S(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_S(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                IO <= '0';
                WR <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                IO <= '1';
                WR <= '1';
                -- -------------------------------------
                WAIT FOR 800 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

