version 3
C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd
Reg_de_Paginacion
VHDL
VHDL
C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/TestPag.xwv
Comb
50000000
50000000
1000000000
ns
GSR:true
PRLD:false
50000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
S_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
