version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TopLevelTest/clk
/TopLevelTest/clkmicro
/TopLevelTest/reset
/TopLevelTest/resetmicro
/TopLevelTest/ale
/TopLevelTest/bhe
/TopLevelTest/den
/TopLevelTest/dtr
/TopLevelTest/mio
/TopLevelTest/rd
/TopLevelTest/readyin
/TopLevelTest/rw
/TopLevelTest/wr
/TopLevelTest/adcomp
/TopLevelTest/chips
/TopLevelTest/highr
/TopLevelTest/highw
/TopLevelTest/lowr
/TopLevelTest/loww
/TopLevelTest/readymicro
/TopLevelTest/intr
/TopLevelTest/inta
/TopLevelTest/irq
/TopLevelTest/adh
/TopLevelTest/adl
/TopLevelTest/puertos
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TopLevelTest/clk
2
0
/TopLevelTest/clkmicro
2
0
/TopLevelTest/reset
2
0
/TopLevelTest/resetmicro
2
0
/TopLevelTest/ale
2
0
/TopLevelTest/bhe
2
0
/TopLevelTest/den
2
0
/TopLevelTest/dtr
2
0
/TopLevelTest/mio
2
0
/TopLevelTest/rd
2
0
/TopLevelTest/readyin
2
0
/TopLevelTest/rw
2
0
/TopLevelTest/wr
2
0
/TopLevelTest/adcomp
2
0
/TopLevelTest/chips
2
0
/TopLevelTest/highr
2
0
/TopLevelTest/highw
2
0
/TopLevelTest/lowr
2
0
/TopLevelTest/loww
2
0
/TopLevelTest/readymicro
2
0
/TopLevelTest/intr
2
0
/TopLevelTest/inta
2
0
/TopLevelTest/irq
2
0
/TopLevelTest/adh
2
0
/TopLevelTest/adl
2
0
/TopLevelTest/puertos
2
0
SIGPROPS_END
