version 3
E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf
schematic
VHDL
VHDL
E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.xwv
Clocked
-
-
3000000000
ps
GSR:true
PRLD:false
25000000
CLOCK_LIST_BEGIN
CLK
20000000
20000000
5000000
5000000
10000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ADComp
CLK
ADh
CLK
ADl
CLK
Ale
CLK
BHE
CLK
CHIPs
CLK
ClkMicro
CLK
DEN
CLK
DTR
CLK
HighR
CLK
HighW
CLK
INTA
CLK
INTR
CLK
IRQ
CLK
LowR
CLK
LowW
CLK
MIO
CLK
Puertos
CLK
RD
CLK
RW
CLK
ReadyIN
CLK
ReadyMicro
CLK
Reset
CLK
ResetMicro
CLK
WR
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ADComp_DIFF
CHIPs_DIFF
ClkMicro_DIFF
HighR_DIFF
HighW_DIFF
INTR_DIFF
LowR_DIFF
LowW_DIFF
ReadyMicro_DIFF
ResetMicro_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
110000000
230000000
350000000
470000000
590000000
710000000
830000000
950000000
1070000000
1190000000
1310000000
1430000000
1550000000
1670000000
1790000000
1910000000
2030000000
2150000000
2267832335
2387412755
2509091077
2630000000
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
Ale
Reset
BHE
DEN
DTR
MIO
RD
RW
ReadyIN
WR
ADComp
Puertos
CHIPs
Bus de Salida del Micro
ADh
ADl
Control IRQ
IRQ
INTA
INTR
OUTS
ClkMicro
HighR
HighW
LowR
LowW
ReadyMicro
ResetMicro
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
Bus de Salida del Micro
20
#008040
#ffffff
14
div__0
Control IRQ
20
#ff0000
#ffffff
17
div__1
OUTS
20
#0000ff
#ffffff
21
div__2
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
