vhdl work "E:\Agus\Facultad\Digital 3\dig3\Trans_Datos.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\Reloj.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\Reg_de_Paginacion.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\Latch_De_Direcciones.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\LatchBHE.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\IRQControl.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\schematic.vhf"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\K6T1008.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\AM29F040.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\80c86.vhd"
vhdl work "E:\Agus\Facultad\Digital 3\dig3\TUVIEJAENTANGA\TopModule.vhf"
