MODULE Esquematico
	SUBMODULE I80c86
		INSTANCE XLXI_1
	SUBMODULE Latch_De_Direcciones
		INSTANCE XLXI_2
	SUBMODULE Trans_Datos
		INSTANCE XLXI_3
	SUBMODULE LatchBHE
		INSTANCE XLXI_4
	SUBMODULE Reloj
		INSTANCE XLXI_5
	SUBMODULE IRQControl
		INSTANCE XLXI_6
	SUBMODULE Reg_de_Paginacion
		INSTANCE XLXI_7
	SUBMODULE AM29F040
		INSTANCE XLXI_18
	SUBMODULE AM29F040
		INSTANCE XLXI_19
	SUBMODULE AM29F040
		INSTANCE XLXI_20
	SUBMODULE AM29F040
		INSTANCE XLXI_21
	SUBMODULE K6T1008
		INSTANCE XLXI_22
	SUBMODULE K6T1008
		INSTANCE XLXI_23
	SUBMODULE K6T1008
		INSTANCE XLXI_24
	SUBMODULE K6T1008
		INSTANCE XLXI_25
