Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.33 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/TUVIEJAENTANGA/IRQControl.vhd" in Library work.
Architecture behavioral of Entity irqcontrol is up to date.
CPU : 0.13 / 0.45 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 162220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

