version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/IRQControl/clk
/IRQControl/reset
/IRQControl/dir
/IRQControl/irq
/IRQControl/irqr
/IRQControl/irqa
/IRQControl/rd
/IRQControl/cs
/IRQControl/rw
/IRQControl/data
/IRQControl/irqe
/IRQControl/irqt
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/IRQControl/clk
2
0
/IRQControl/reset
2
2
/IRQControl/dir
2
2
/IRQControl/irq
2
0
/IRQControl/irqr
2
0
/IRQControl/irqa
2
0
/IRQControl/rd
2
0
/IRQControl/cs
2
0
/IRQControl/rw
2
0
/IRQControl/data
2
0
/IRQControl/irqe
2
2
/IRQControl/irqt
2
2
SIGPROPS_END
