Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.36 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Dig3/dig3/IRQControl.vhd" in Library work.
Entity <IRQControl> compiled.
Entity <IRQControl> (Architecture <Behavioral>) compiled.
CPU : 0.28 / 0.64 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 161964 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

