version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/Reloj/clk
/Reloj/count
/Reloj/ioready
/Reloj/mclk
/Reloj/ready
/Reloj/readyf
/Reloj/resetclk
/Reloj/resetcount
/Reloj/resetf
/Reloj/resetin
/Reloj/resetout
/Reloj/rrc
/Reloj/tcr
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/Reloj/clk
2
0
/Reloj/count
2
0
/Reloj/ioready
2
0
/Reloj/mclk
2
0
/Reloj/ready
2
0
/Reloj/readyf
2
0
/Reloj/resetclk
2
0
/Reloj/resetcount
2
0
/Reloj/resetf
2
0
/Reloj/resetin
2
0
/Reloj/resetout
2
0
/Reloj/rrc
2
0
/Reloj/tcr
2
0
SIGPROPS_END
