version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/schematic/adh
/schematic/adl
/schematic/ale
/schematic/bhe
/schematic/clk
/schematic/den
/schematic/dtr
/schematic/mio
/schematic/readyin
/schematic/reset
/schematic/wr
/schematic/adcomp
/schematic/chips
/schematic/clkmicro
/schematic/highw
/schematic/loww
/schematic/readymicro
/schematic/resetmicro
/schematic/puertos
/schematic/bhel
/schematic/adcomp_dummy
/schematic/adl_dummy
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/schematic/adh
2
0
/schematic/adl
2
0
/schematic/ale
2
0
/schematic/bhe
2
0
/schematic/clk
2
0
/schematic/den
2
0
/schematic/dtr
2
0
/schematic/mio
2
0
/schematic/readyin
2
0
/schematic/reset
2
0
/schematic/wr
2
0
/schematic/adcomp
2
0
/schematic/chips
2
0
/schematic/clkmicro
2
0
/schematic/highw
2
0
/schematic/loww
2
0
/schematic/readymicro
2
0
/schematic/resetmicro
2
0
/schematic/puertos
2
0
/schematic/bhel
2
0
/schematic/adcomp_dummy
2
0
/schematic/adl_dummy
2
0
SIGPROPS_END
