version 3
C:/Dig3/dig3/Reloj.vhd
Reloj
VHDL
VHDL
C:/Dig3/dig3/TestClock.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
IOReady
Clk
Mclk
Clk
Ready
Clk
ResetIN
Clk
ResetOUT
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Mclk_DIFF
Ready_DIFF
ResetOUT_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
IOReady
ResetIN
Mclk
Ready
ResetOUT
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
