version 3








0




CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
/TestPaginacion/direccion
/TestPaginacion/entrada
/TestPaginacion/io
/TestPaginacion/wr
/TestPaginacion/s
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
/TestPaginacion/direccion
2
0
/TestPaginacion/entrada
2
0
/TestPaginacion/io
2
0
/TestPaginacion/wr
2
0
/TestPaginacion/s
2
0
SIGPROPS_END
