Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.08 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Dig3/Trans_Datos.vhd" in Library work.
Entity <Trans_Datos> compiled.
Entity <Trans_Datos> (Architecture <PACO2>) compiled.
CPU : 0.04 / 0.12 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 162476 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

