EN reloj NULL C:/TUVIEJAENTANGA/Reloj.vhd sub00/vhpl00 1428538885
EN reg_de_paginacion NULL C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd sub00/vhpl08 1428533833
EN irqcontrol NULL C:/TUVIEJAENTANGA/IRQControl.vhd sub00/vhpl06 1428538410
AR reg_de_paginacion fermin C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd sub00/vhpl09 1428533834
EN trans_datos NULL C:/TUVIEJAENTANGA/Trans_Datos.vhd sub00/vhpl04 1428533906
AR trans_datos paco2 C:/TUVIEJAENTANGA/Trans_Datos.vhd sub00/vhpl05 1428533907
AR latch_de_direcciones paco C:/Dig3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd sub00/vhpl03 1428366867
AR reloj nadadezurdos C:/TUVIEJAENTANGA/Reloj.vhd sub00/vhpl01 1428538886
EN latch_de_direcciones NULL C:/Dig3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd sub00/vhpl02 1428366866
AR irqcontrol behavioral C:/TUVIEJAENTANGA/IRQControl.vhd sub00/vhpl07 1428538411
