V3 20
FL C:/Dig3/dig3/Trans_Datos.vhd 2015/03/25.21:50:50 J.40
FL C:/Dig3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd 2015/03/25.21:50:50 J.40
FL C:/Dig3/dig3/TUVIEJAENTANGA/IRQControl.vhd 2015/04/06.21:15:47 J.40
FL C:/Dig3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd 2015/03/25.21:34:17 J.40
EN work/Latch_De_Direcciones 1428366866 \
      FL C:/Dig3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/Latch_De_Direcciones/PACO 1428366867 \
      FL C:/Dig3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd \
      EN work/Latch_De_Direcciones 1428366866
FL C:/Dig3/dig3/TUVIEJAENTANGA/Reloj.vhd 2015/04/01.20:50:05 J.40
FL C:/TUVIEJAENTANGA/../Dig3/dig3/Trans_Datos.vhd 2015/03/25.21:50:50 J.40
FL C:/TUVIEJAENTANGA/IRQControl.vhd 2015/04/08.21:11:37 J.40
EN work/IRQControl 1428538410 FL C:/TUVIEJAENTANGA/IRQControl.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/IRQControl/Behavioral 1428538411 \
      FL C:/TUVIEJAENTANGA/IRQControl.vhd EN work/IRQControl 1428538410
FL C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd 2015/04/01.21:41:44 J.40
EN work/Reg_de_Paginacion 1428533833 FL C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/Reg_de_Paginacion/Fermin 1428533834 \
      FL C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd EN work/Reg_de_Paginacion 1428533833
FL C:/TUVIEJAENTANGA/Reloj.vhd 2015/04/01.21:36:28 J.40
EN work/Reloj 1428538885 FL C:/TUVIEJAENTANGA/Reloj.vhd PB ieee/std_logic_1164 1192821031 \
      PB ieee/std_logic_arith 1192821032 PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/Reloj/NADADEZURDOS 1428538886 \
      FL C:/TUVIEJAENTANGA/Reloj.vhd EN work/Reloj 1428538885
FL C:/TUVIEJAENTANGA/Trans_Datos.vhd 2015/03/25.21:50:50 J.40
EN work/Trans_Datos 1428533906 FL C:/TUVIEJAENTANGA/Trans_Datos.vhd \
      PB ieee/std_logic_1164 1192821031 PB ieee/std_logic_arith 1192821032 \
      PB ieee/STD_LOGIC_UNSIGNED 1192821033
AR work/Trans_Datos/PACO2 1428533907 \
      FL C:/TUVIEJAENTANGA/Trans_Datos.vhd EN work/Trans_Datos 1428533906
