EN reloj NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl16 1429538470
EN reg_de_paginacion NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl14 1429538468
EN k6t1008 NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/K6T1008.vhd" sub00/vhpl04 1429538482
EN i80c86 NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/80c86.vhd" sub00/vhpl06 1429538478
AR k6t1008 behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/K6T1008.vhd" sub00/vhpl05 1429538483
EN irqcontrol NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl00 1429538472
AR schematic behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl09 1429538477
AR reg_de_paginacion fermin "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl15 1429538469
AR latchbhe behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl19 1429538475
AR i80c86 behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/80c86.vhd" sub00/vhpl07 1429538479
EN am29f040 NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/AM29F040.vhd" sub00/vhpl02 1429538480
EN schematic NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl08 1429538476
EN trans_datos NULL "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" sub00/vhpl12 1429538466
AR am29f040 behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/AM29F040.vhd" sub00/vhpl03 1429538481
AR trans_datos paco2 "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" sub00/vhpl13 1429538467
EN latchbhe NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl18 1429538474
AR latch_de_direcciones paco "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl11 1429538465
AR reloj nadadezurdos "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl17 1429538471
EN latch_de_direcciones NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl10 1429538464
AR irqcontrol behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl01 1429538473
