EN reloj NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl06 1428968781
EN reg_de_paginacion NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl04 1428968779
EN irqcontrol NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl08 1428968783
AR schematic behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl13 1428968788
AR reg_de_paginacion fermin "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl05 1428968780
AR latchbhe behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl11 1428968786
EN schematic NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl12 1428968787
EN trans_datos NULL "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" sub00/vhpl02 1428968777
AR trans_datos paco2 "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" sub00/vhpl03 1428968778
EN latchbhe NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl10 1428968785
AR latch_de_direcciones paco "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl01 1428968776
AR reloj nadadezurdos "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl07 1428968782
EN latch_de_direcciones NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl00 1428968775
AR irqcontrol behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl09 1428968784
