V3 19
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA//IRQControl.vhd" 2015/04/16.12:44:12 J.36
EN work/IRQControl 1429199518 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA//IRQControl.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/IRQControl/Behavioral 1429199519 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA//IRQControl.vhd" \
      EN work/IRQControl 1429199518
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" 2015/04/16.12:44:12 J.36
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" 2015/04/16.10:36:45 J.36
EN work/schematic 1429191615 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      PB ieee/std_logic_1164 1177545575 PH ieee/NUMERIC_STD 1177545583 LB UNISIM \
      PH unisim/VCOMPONENTS 1177545586
AR work/schematic/BEHAVIORAL 1429191616 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      EN work/schematic 1429191615 CP Latch_De_Direcciones CP Trans_Datos \
      CP Reg_de_Paginacion CP OR2 CP Reloj CP IRQControl CP LatchBHE
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" 2015/04/16.10:38:47 J.36
EN work/TopModule 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      PB ieee/std_logic_1164 1177545575 PH ieee/NUMERIC_STD 1177545583 LB UNISIM \
      PH unisim/VCOMPONENTS 1177545586
AR work/TopModule/BEHAVIORAL 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      EN work/TopModule 0 CP schematic
