V3 50
FL C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/80c86.vhd 2015/04/19.19:27:38 J.36
FL C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/AM29F040.vhd 2015/04/19.18:04:32 J.36
FL C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/IRQControl.vhd 2015/04/19.17:20:46 J.36
FL C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/K6T1008.vhd 2015/04/19.18:08:59 J.36
FL C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/schematic.vhf 2015/04/19.18:58:55 J.36
FL "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" 2015/04/13.17:44:44 J.36
EN work/Trans_Datos 1429538466 \
      FL "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" PB ieee/std_logic_1164 1177545575 \
      PB ieee/std_logic_arith 1177545576 PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/Trans_Datos/PACO2 1429538467 \
      FL "E:/Agus/Facultad/Digital 3/dig3/Trans_Datos.vhd" EN work/Trans_Datos 1429538466
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/80c86.vhd" 2015/04/20.10:41:43 J.36
EN work/i80c86 1429538478 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/80c86.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/i80c86/Behavioral 1429538479 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/80c86.vhd" \
      EN work/i80c86 1429538478
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/AM29F040.vhd" 2015/04/20.10:41:43 J.36
EN work/AM29F040 1429538480 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/AM29F040.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/AM29F040/Behavioral 1429538481 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/AM29F040.vhd" \
      EN work/AM29F040 1429538480
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" 2015/04/20.10:41:43 J.36
EN work/IRQControl 1429538472 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/IRQControl/Behavioral 1429538473 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" \
      EN work/IRQControl 1429538472
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/K6T1008.vhd" 2015/04/20.10:41:43 J.36
EN work/K6T1008 1429538482 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/K6T1008.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/K6T1008/Behavioral 1429538483 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/K6T1008.vhd" \
      EN work/K6T1008 1429538482
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" 2015/04/13.18:53:03 J.36
EN work/LatchBHE 1429538474 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/LatchBHE/Behavioral 1429538475 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" \
      EN work/LatchBHE 1429538474
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" 2015/04/13.17:44:44 J.36
EN work/Latch_De_Direcciones 1429538464 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/Latch_De_Direcciones/PACO 1429538465 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" \
      EN work/Latch_De_Direcciones 1429538464
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" 2015/04/13.17:44:44 J.36
EN work/Reg_de_Paginacion 1429538468 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/Reg_de_Paginacion/Fermin 1429538469 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" \
      EN work/Reg_de_Paginacion 1429538468
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" 2015/04/13.17:44:44 J.36
EN work/Reloj 1429538470 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" \
      PB ieee/std_logic_1164 1177545575 PB ieee/std_logic_arith 1177545576 \
      PB ieee/STD_LOGIC_UNSIGNED 1177545583
AR work/Reloj/NADADEZURDOS 1429538471 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" EN work/Reloj 1429538470
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" 2015/04/20.10:59:46 J.36
EN work/schematic 1429538476 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      PB ieee/std_logic_1164 1177545575 PH ieee/NUMERIC_STD 1177545583 LB UNISIM \
      PH unisim/VCOMPONENTS 1177545586
AR work/schematic/BEHAVIORAL 1429538477 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      EN work/schematic 1429538476 CP Latch_De_Direcciones CP Trans_Datos \
      CP Reg_de_Paginacion CP OR2 CP Reloj CP IRQControl CP LatchBHE
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" 2015/04/20.10:59:48 J.36
EN work/TopModule 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      PB ieee/std_logic_1164 1177545575 PH ieee/NUMERIC_STD 1177545583 LB UNISIM \
      PH unisim/VCOMPONENTS 1177545586
AR work/TopModule/BEHAVIORAL 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      EN work/TopModule 0 CP schematic CP I80c86 CP AM29F040 CP K6T1008
