EN reloj NULL C:/TUVIEJAENTANGA/Reloj.vhd sub00/vhpl08 1428538898
EN reg_de_paginacion NULL C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd sub00/vhpl04 1428532754
AR reg_de_paginacion fermin C:/TUVIEJAENTANGA/Reg_de_Paginacion.vhd sub00/vhpl05 1428532755
EN testclock NULL C:/TUVIEJAENTANGA/Testclock.vhw sub00/vhpl10 1428538900
EN trans_datos NULL C:/TUVIEJAENTANGA/../Dig3/dig3/Trans_Datos.vhd sub00/vhpl00 1428531800
AR trans_datos paco2 C:/TUVIEJAENTANGA/../Dig3/dig3/Trans_Datos.vhd sub00/vhpl01 1428531801
AR testclock testbench_arch C:/TUVIEJAENTANGA/Testclock.vhw sub00/vhpl11 1428538901
EN testpaginacion NULL C:/TUVIEJAENTANGA/TestPaginacion.vhw sub00/vhpl06 1428532825
AR reloj nadadezurdos C:/TUVIEJAENTANGA/Reloj.vhd sub00/vhpl09 1428538899
AR testpaginacion testbench_arch C:/TUVIEJAENTANGA/TestPaginacion.vhw sub00/vhpl07 1428532826
EN testtrans NULL C:/TUVIEJAENTANGA/TestTrans.vhw sub00/vhpl02 1428533918
AR testtrans testbench_arch C:/TUVIEJAENTANGA/TestTrans.vhw sub00/vhpl03 1428533919
