V3 25
FL C:/Dig3/dig3/Latch_De_Direcciones.vhd 2015/03/25.21:34:17 J.40
EN work/Latch_De_Direcciones 1427928700 FL C:/Dig3/dig3/Latch_De_Direcciones.vhd \
      PB ieee/std_logic_1164 1194562354 PB ieee/std_logic_arith 1194562356 \
      PB ieee/STD_LOGIC_UNSIGNED 1194562362
AR work/Latch_De_Direcciones/PACO 1427928701 \
      FL C:/Dig3/dig3/Latch_De_Direcciones.vhd EN work/Latch_De_Direcciones 1427928700
FL C:/Dig3/dig3/Reg_de_Paginacion.vhd 2015/03/30.21:53:44 J.40
EN work/Reg_de_Paginacion 1427928704 FL C:/Dig3/dig3/Reg_de_Paginacion.vhd \
      PB ieee/std_logic_1164 1194562354 PB ieee/std_logic_arith 1194562356 \
      PB ieee/STD_LOGIC_UNSIGNED 1194562362
AR work/Reg_de_Paginacion/Fermin 1427928705 \
      FL C:/Dig3/dig3/Reg_de_Paginacion.vhd EN work/Reg_de_Paginacion 1427928704
FL C:/Dig3/dig3/Reloj.vhd 2015/04/01.19:51:16 J.40
EN work/Reloj 1427928706 FL C:/Dig3/dig3/Reloj.vhd PB ieee/std_logic_1164 1194562354 \
      PB ieee/std_logic_arith 1194562356 PB ieee/STD_LOGIC_UNSIGNED 1194562362
AR work/Reloj/NADADEZURDOS 1427928707 \
      FL C:/Dig3/dig3/Reloj.vhd EN work/Reloj 1427928706
FL C:/Dig3/dig3/schematic.vhf 2015/04/01.19:51:38 J.40
EN work/schematic 1427928708 FL C:/Dig3/dig3/schematic.vhf PB ieee/std_logic_1164 1194562354 \
      PB ieee/NUMERIC_STD 1194562368 LB UNISIM PH unisim/VCOMPONENTS 1194562990
AR work/schematic/BEHAVIORAL 1427928709 \
      FL C:/Dig3/dig3/schematic.vhf EN work/schematic 1427928708 \
      CP Latch_De_Direcciones CP Trans_Datos CP Reg_de_Paginacion CP OR2 CP Reloj \
      CP LD
FL C:/Dig3/dig3/TestClock.ant 2015/04/01.20:12:51 J.40
EN work/TestClock 1427929974 FL C:/Dig3/dig3/TestClock.ant PB ieee/std_logic_1164 1194562354 \
      PB ieee/std_logic_arith 1194562356 PB ieee/STD_LOGIC_UNSIGNED 1194562362 \
      PB ieee/STD_LOGIC_TEXTIO 1194562364 PB std/textio 1194562348
AR work/TestClock/testbench_arch 1427929975 \
      FL C:/Dig3/dig3/TestClock.ant EN work/TestClock 1427929974 CP Reloj \
      PB ieee/STD_LOGIC_TEXTIO 1194562364
FL C:/Dig3/dig3/Trans_Datos.vhd 2015/03/25.21:50:50 J.40
EN work/Trans_Datos 1427928702 FL C:/Dig3/dig3/Trans_Datos.vhd \
      PB ieee/std_logic_1164 1194562354 PB ieee/std_logic_arith 1194562356 \
      PB ieee/STD_LOGIC_UNSIGNED 1194562362
AR work/Trans_Datos/PACO2 1427928703 \
      FL C:/Dig3/dig3/Trans_Datos.vhd EN work/Trans_Datos 1427928702
