<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3583" delta="unknown" >File &quot;<arg fmt="%s" index="1">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_arith.vhd</arg>&quot; which file &quot;<arg fmt="%s" index="2">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_unsigned.vhd</arg>&quot; depends on is modified, but has not been compiled.  You may need to compile &quot;<arg fmt="%s" index="3">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_arith.vhd</arg>&quot; first.
</msg>

<msg type="warning" file="HDLParsers" num="3583" delta="unknown" >File &quot;<arg fmt="%s" index="1">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_unsigned.vhd</arg>&quot; which file &quot;<arg fmt="%s" index="2">C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/IRQControl.vhd</arg>&quot; depends on is modified, but has not been compiled.  You may need to compile &quot;<arg fmt="%s" index="3">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_unsigned.vhd</arg>&quot; first.
</msg>

<msg type="warning" file="HDLParsers" num="3583" delta="unknown" >File &quot;<arg fmt="%s" index="1">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_arith.vhd</arg>&quot; which file &quot;<arg fmt="%s" index="2">C:/Users/Nacho/Documents/GitHub/dig3/TUVIEJAENTANGA/IRQControl.vhd</arg>&quot; depends on is modified, but has not been compiled.  You may need to compile &quot;<arg fmt="%s" index="3">C:/Program Files (x86)/Xilinx/vhdl/src/ieee/std_logic_arith.vhd</arg>&quot; first.
</msg>

<msg type="info" file="Simulator" num="427" delta="unknown" >Not recompiling files in incremental mode, as all the files in <arg fmt="%s" index="1">Test1_TB_beh.prj</arg> are up to date.
</msg>

</messages>

