EN reloj NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl06 1429403173
EN reg_de_paginacion NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl04 1429403171
EN irqcontrol NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl08 1429403175
AR schematic behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl13 1429403180
AR reg_de_paginacion fermin "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" sub00/vhpl05 1429403172
AR latchbhe behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl11 1429403178
EN schematic NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" sub00/vhpl12 1429403179
EN trans_datos NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd" sub00/vhpl02 1429403169
AR trans_datos paco2 "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd" sub00/vhpl03 1429403170
AR topleveltest testbench_arch "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.vhw" sub00/vhpl15 1429403193
EN latchbhe NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" sub00/vhpl10 1429403177
AR latch_de_direcciones paco "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl01 1429403168
EN topleveltest NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.vhw" sub00/vhpl14 1429403192
AR reloj nadadezurdos "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" sub00/vhpl07 1429403174
EN latch_de_direcciones NULL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" sub00/vhpl00 1429403167
AR irqcontrol behavioral "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" sub00/vhpl09 1429403176
