V3 36
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd" 2015/04/13.17:44:44 J.36
EN work/Trans_Datos 1429403169 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/Trans_Datos/PACO2 1429403170 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/../Trans_Datos.vhd" \
      EN work/Trans_Datos 1429403169
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" 2015/04/18.20:57:17 J.36
EN work/IRQControl 1429403175 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/IRQControl/Behavioral 1429403176 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/IRQControl.vhd" \
      EN work/IRQControl 1429403175
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" 2015/04/13.18:53:03 J.36
EN work/LatchBHE 1429403177 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/LatchBHE/Behavioral 1429403178 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/LatchBHE.vhd" \
      EN work/LatchBHE 1429403177
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" 2015/04/13.17:44:44 J.36
EN work/Latch_De_Direcciones 1429403167 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/Latch_De_Direcciones/PACO 1429403168 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Latch_De_Direcciones.vhd" \
      EN work/Latch_De_Direcciones 1429403167
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" 2015/04/13.17:44:44 J.36
EN work/Reg_de_Paginacion 1429403171 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/Reg_de_Paginacion/Fermin 1429403172 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reg_de_Paginacion.vhd" \
      EN work/Reg_de_Paginacion 1429403171
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" 2015/04/13.17:44:44 J.36
EN work/Reloj 1429403173 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" \
      PB ieee/std_logic_1164 1179176983 PB ieee/std_logic_arith 1179176985 \
      PB ieee/STD_LOGIC_UNSIGNED 1179176991
AR work/Reloj/NADADEZURDOS 1429403174 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/Reloj.vhd" EN work/Reloj 1429403173
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" 2015/04/18.21:26:03 J.36
EN work/schematic 1429403179 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/schematic/BEHAVIORAL 1429403180 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/schematic.vhf" \
      EN work/schematic 1429403179 CP Latch_De_Direcciones CP Trans_Datos \
      CP Reg_de_Paginacion CP OR2 CP Reloj CP IRQControl CP LatchBHE
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.vhw" 2015/04/18.21:20:19 J.36
EN work/TopLevelTest 1429403192 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.vhw" \
      LB UNISIM PH unisim/VCOMPONENTS 1179177362 PB ieee/std_logic_1164 1179176983 \
      PB ieee/NUMERIC_STD 1179176997 PB ieee/STD_LOGIC_TEXTIO 1179176993 \
      PB ieee/std_logic_arith 1179176985 PB ieee/STD_LOGIC_UNSIGNED 1179176991 \
      PB std/textio 1179176969
AR work/TopLevelTest/testbench_arch 1429403193 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopLevelTest.vhw" \
      EN work/TopLevelTest 1429403192 CP schematic
FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" 2015/04/18.21:26:04 J.36
EN work/TopModule 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      PB ieee/std_logic_1164 1179176983 PB ieee/NUMERIC_STD 1179176997 LB UNISIM \
      PH unisim/VCOMPONENTS 1179177362
AR work/TopModule/BEHAVIORAL 0 \
      FL "E:/Agus/Facultad/Digital 3/dig3/TUVIEJAENTANGA/TopModule.vhf" \
      EN work/TopModule 0 CP schematic
